# ASP_API

./: ASP_API.sln
ASP_API/: ASP_API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ASP_API/Abstract/: IJwtTokenService.cs
ASP_API/Constants/: Roles.cs
ASP_API/Controllers/: AuthController.cs  CategoriesController.cs  DeliveryTypes.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ASP_API/Data/: AppEFContext.cs  SeederDB.cs
ASP_API/Data/Entities/: BasketEntity.cs  CategoryEntity.cs  DeliveryInfoEntity.cs  DeliveryTypeEntity.cs  ImageProduct.cs  OrderEntity.cs  ProductEntity.cs  ProductOrderEntity.cs
ASP_API/Data/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
ASP_API/Mapper/: AppMapProfile.cs
ASP_API/Migrations/: 20230529145305_Add tblCategories.Designer.cs  20230529145305_Add tblCategories.cs  20230529153801_tblCategories Add Status.Designer.cs  20230529153801_tblCategories Add Status.cs  20230615141818_AddtblProducts.Designer.cs  20230615141818_AddtblProducts.cs  20230706145544_Add tblBaskets.Designer.cs  20230706145544_Add tblBaskets.cs  20230708121259_Add tblDeliveryTypes.Designer.cs  20230708121259_Add tblDeliveryTypes.cs  20230708121521_NewTables.Designer.cs  20230708121521_NewTables.cs  20230708121813_Add orders.Designer.cs  20230708121813_Add orders.cs  20230708131130_Fix.Designer.cs  20230708131130_Fix.cs  20230708132203_Fix2.Designer.cs  20230708132203_Fix2.cs  AppEFContextModelSnapshot.cs
ASP_API/Models/: CategoriesViewModels.cs  DeliveriesViewModels.cs  OrdersViewModels.cs  ProductViewModel.cs  UserViewModels.cs
ASP_API/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
ASP_API/Properties/: launchSettings.json
ASP_API/Services/: JwtTokenService.cs
